<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title id="title">loading</title>
    <style type="text/css">
        #mainContainer
        {
            text-align: center; /*让div内部文字居中*/
            width: 1080px;
            height: 400px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        #copyrightContainer{
            text-align: center; /*让div内部文字居中*/
            width: 1080px;
            height: 20px;
            margin: auto;
            position:fixed;
            bottom: 10px;
            left: 0;
            right: 0;
        }
        #words
        {
            line-height: 150px;
            font-size: 60px;
            font-weight: bold;
            font-family: '微软雅黑','宋体';
        }
        #time
        {
            line-height: 120px;
            font-size: 48px;
            font-weight: bold;
            font-family: '微软雅黑','宋体';
        }
        body{
            background-image:url(./bg.jpg);
            height: 100%;
            widows: 100%;
        }
        html{
            height: 100%;
            widows: 100%;
        }
        #copyright{
            font-size:20px;
            color:white;
        }
    </style>
</head>
<body>
    <div id='mainContainer'>
        <text id="words"></text>
        <br><br><br><br>
        <text id="time">loading</text>
        <br>
    </div>
    <div id="copyrightContainer">
        <text id="copyright">&copy;ptmax&鼠哥 All copy reserved</text>
    </div>
    <script type="text/javascript">

        window.onload=function(){
            setInterval(function(){
                displayTime();
            },1000);

        }

        function displayTime() {
            var depTime=new Date();
            depTime.setFullYear(2019,8,18);//月份-1
            depTime.setHours(19);
            depTime.setMinutes(51);
            depTime.setSeconds(0);

            var accuTime=new Date();

            var amountTime=accuTime.getTime()-depTime.getTime();
            if(amountTime<0){
                var amountTime=depTime.getTime() - accuTime.getTime();
                document.getElementById('words').innerHTML='@呆 will departure in ';
                document.getElementById('title').innerHTML='You will departure';
            }else{
                document.getElementById('words').innerHTML='Time since @呆\'s second departure';
                document.getElementById('title').innerHTML='Time since your departure';
            }
            


            var days=Math.floor(amountTime/(24*3600*1000));


            var leave1=amountTime%(24*3600*1000);
            var hours=Math.floor(leave1/(3600*1000));

            var leave2=leave1%(3600*1000);
            var minutes=Math.floor(leave2/(60*1000));


            var leave3=leave2%(60*1000);
            var seconds=Math.round(leave3/1000);

            document.getElementById('time').innerHTML=days + ' Days ' + hours + ' Hours ' + minutes + ' Minutes ' + seconds + ' Seconds';

        }

    </script>
</body>
</html>
